<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Layout</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;

        background-color: #d6dfd4;
      }

      /* Navbar */
      header {
        background-color: #22313f;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
      }

      /* Main Layout */
      .container {
        display: flex;
      }

      /* Sidebar */
      .sidebar {
        width: 250px;
        height: 500px;
        background-color: #2f2f2f;
        margin: 20px;
        border-radius: 12px;
      }

      /* Content */
      .content {
        flex: 1;
        padding: 20px;
      }

      /* Search Bar */
      .search {
        display: block;
        width: 60%;
        margin: 0 auto 20px auto;
        padding: 10px;
        border-radius: 8px;
        border: none;
        background-color: #2f2f2f;
        color: white;
        font-size: 16px;
      }

      /* Boxes */
      .cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      /* Each box*/
      .card {
        width: 150px;
        height: 100px;
        background-color: #2f2f2f;
        border-radius: 12px;
      }

      /* Wide Box */
      .wide-box {
        width: 80%;
        height: 120px;
        background-color: #2f2f2f;
        border-radius: 12px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>GITHUB</header>

    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar"></div>

      <!-- Content -->
      <div class="content">
        <input type="text" class="search" placeholder="Search" />

        <div class="cards">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>

        <div class="wide-box"></div>
      </div>
    </div>
  </body>
</html>
